\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}MDP Classes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinitely Many Choices for Optimal Bias in Average-Reward MDPs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison between UCRL2 and UCRL2-L}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leveraging Prior Knowledge on the Graph of MDP to Reduce Regret}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
