\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MDP Classes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communicating:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly Communicating:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communicating:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly Communicating:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communicating:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly Communicating:}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the MDPs based on their connectivity properties.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mdp_classes}{{1}{4}{Classification of the MDPs based on their connectivity properties}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinitely Many Choices for Optimal Bias in Average-Reward MDPs}{4}{section.2}\protected@file@percent }
\newlabel{eq:bellman}{{1}{5}{Solution}{equation.1}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison between UCRL2 and UCRL2-L}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leveraging Prior Knowledge on the Graph of MDP to Reduce Regret}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
