\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $i\neq  a$}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Expression}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modified gradient\_log\_pi function}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated reward over episodes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accumulated_reward}{{1}{5}{Accumulated reward over episodes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of New Products}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Initial $n$ Exploratory Steps on New Product.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Bandit-style Indices (for $t>n$).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $\mu > 0.5$ (new product is better).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $\mu < 0.5$ (new product is worse).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1) Influence of Different $\mu $ Values on the Regret}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example pseudo-regret curves for i.i.d.\ data with $\mu =0.25$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:plots_iid}{{2}{8}{Example pseudo-regret curves for i.i.d.\ data with $\mu =0.25$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(2) Adversarial Sequence Design and Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Adversarial sequence alternating 0 and 1.}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regret over time on the adversarial sequence.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:plots_adversarial}{{3}{9}{Regret over time on the adversarial sequence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(3) Code Snippets and Observations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FTL implementation.}{9}{lstlisting.3}\protected@file@percent }
\bibdata{bibliography}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hedge implementation.}{10}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{10}
