\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $i\neq  a$}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Expression}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modified gradient\_log\_pi function}{4}{lstlisting.1}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of New Products}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
