\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $i\neq  a$}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Expression}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modified gradient\_log\_pi function}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated reward over episodes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accumulated_reward}{{1}{5}{Accumulated reward over episodes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of New Products}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Code Snippets.}{8}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FTL implementation.}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hedge implementation.}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric Values of Hedge Parameters.}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between Hedge formulas and the displayed numeric parameters.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:hedge_values}{{1}{10}{Correspondence between Hedge formulas and the displayed numeric parameters}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs and Plots (i.i.d.\ Setting).}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-regret for \(\mu =0.25\).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:plot_mu025}{{2}{11}{Pseudo-regret for \(\mu =0.25\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-regret for \(\mu =0.375\).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:plot_mu0375}{{3}{11}{Pseudo-regret for \(\mu =0.375\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-regret for \(\mu =0.4375\).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:plot_mu04375}{{4}{12}{Pseudo-regret for \(\mu =0.4375\)}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adversarial sequence alternating 0 and 1.}{12}{lstlisting.4}\protected@file@percent }
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regret over time on the adversarial sequence (alternating 0,1).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:plot_adversarial}{{5}{13}{Regret over time on the adversarial sequence (alternating 0,1)}{figure.5}{}}
\gdef \@abspage@last{13}
