\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $i\neq  a$}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Expression}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modified gradient\_log\_pi function}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated reward over episodes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accumulated_reward}{{1}{5}{Accumulated reward over episodes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of New Products}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Initial $n$ Exploratory Steps on New Product.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Bandit-style Indices (for $t>n$).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $\mu > 0.5$ (new product is better).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $\mu < 0.5$ (new product is worse).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Code Snippets.}{7}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FTL implementation.}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hedge implementation.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric Values of Hedge Parameters.}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between Hedge formulas and the displayed numeric parameters.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:hedge_values}{{1}{9}{Correspondence between Hedge formulas and the displayed numeric parameters}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs and Plots (i.i.d.\ Setting).}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-regret for \(\mu =0.25\).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:plot_mu025}{{2}{10}{Pseudo-regret for \(\mu =0.25\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-regret for \(\mu =0.375\).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:plot_mu0375}{{3}{11}{Pseudo-regret for \(\mu =0.375\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-regret for \(\mu =0.4375\).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:plot_mu04375}{{4}{11}{Pseudo-regret for \(\mu =0.4375\)}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adversarial sequence alternating 0 and 1.}{12}{lstlisting.4}\protected@file@percent }
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regret over time on the adversarial sequence (alternating 0,1).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:plot_adversarial}{{5}{13}{Regret over time on the adversarial sequence (alternating 0,1)}{figure.5}{}}
\gdef \@abspage@last{13}
