\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}%
\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}%
\contentsline {paragraph}{Case 2: $i\neq a$}{4}{section*.5}%
\contentsline {paragraph}{Combined Expression}{4}{section*.6}%
\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction of New Products}{6}{section.3}%
\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{8}{section.4}%
\contentsline {paragraph}{Key Code Snippets.}{8}{section*.15}%
\contentsline {paragraph}{Numeric Values of Hedge Parameters.}{9}{section*.16}%
\contentsline {paragraph}{Outputs and Plots (i.i.d.\ Setting).}{10}{section*.17}%
