\contentsline {section}{\numberline {1}Policy Gradient Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Baseline}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lunar}{3}{subsection.1.2}%
\contentsline {paragraph}{Case 1: $i=a$}{3}{section*.4}%
\contentsline {paragraph}{Case 2: $i\neq a$}{4}{section*.5}%
\contentsline {paragraph}{Combined Expression}{4}{section*.6}%
\contentsline {section}{\numberline {2}Improved Parametrization of UCB1}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction of New Products}{6}{section.3}%
\contentsline {paragraph}{1) Initial $n$ Exploratory Steps on New Product.}{6}{section*.10}%
\contentsline {paragraph}{2) Bandit-style Indices (for $t>n$).}{6}{section*.11}%
\contentsline {paragraph}{Case 1: $\mu > 0.5$ (new product is better).}{7}{section*.13}%
\contentsline {paragraph}{Case 2: $\mu < 0.5$ (new product is worse).}{7}{section*.14}%
\contentsline {paragraph}{Conclusion.}{7}{section*.15}%
\contentsline {section}{\numberline {4}Empirical comparison of FTL and Hedge}{7}{section.4}%
