\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPs with Similar Parameters Have Similar Values}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Evaluation in RiverSwim}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving a Discounted Grid-World}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-Policy Evaluation in Episode-Based River-Swim}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute errors $\bigl  |V^\pi (s_{\text  {init}}) - \setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}^\pi _k(s_{\text  {init}})\bigr  |$ versus the number of episodes $k$, for IS, wIS, PDIS, and MB-OPE.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ope-errors}{{1}{9}{Absolute errors $\bigl |V^\pi (s_{\text {init}}) - \widehat {V}^\pi _k(s_{\text {init}})\bigr |$ versus the number of episodes $k$, for IS, wIS, PDIS, and MB-OPE}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $V^\pi (s_{\text  {init}})$ across 10 datasets (left) and sample variance (right).}}{9}{table.1}\protected@file@percent }
\newlabel{tab:var-across-datasets}{{1}{9}{Estimates of $V^\pi (s_{\text {init}})$ across 10 datasets (left) and sample variance (right)}{table.1}{}}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute error (relative to exact $V^\pi (s_{\text  {init}})$) and variance of errors across 10 datasets.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:error-comparison}{{2}{10}{Mean absolute error (relative to exact $V^\pi (s_{\text {init}})$) and variance of errors across 10 datasets}{table.2}{}}
\gdef \@abspage@last{10}
