\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPs with Similar Parameters Have Similar Values}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Bounding the Rewards.}{3}{section*.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Bounding $\|P_{1}^{\pi }\,\delta \|_{\infty }$.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Bounding $\|\,(P_{1}^{\pi }-P_{2}^{\pi })\,V_{2}^{\pi }\|\_{\infty }$.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining the Bounds.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Evaluation in RiverSwim}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving a Discounted Grid-World}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-Policy Evaluation in Episode-Based River-Swim}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
