\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPs with Similar Parameters Have Similar Values}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Evaluation in RiverSwim}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Monte Carlo estimates vs. exact values.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mc-vs-exact}{{1}{5}{Comparison of Monte Carlo estimates vs. exact values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving a Discounted Grid-World}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations required by Anchored VI with different initial value functions.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:anchored-vi}{{2}{7}{Number of iterations required by Anchored VI with different initial value functions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iterations required by standard VI to converge.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:standard-vi}{{3}{7}{Number of iterations required by standard VI to converge}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-Policy Evaluation in Episode-Based River-Swim}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of $V^\pi (s_{\text  {init}})$ on \texttt  {dataset0.csv}.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:estimates-dataset0}{{4}{9}{Estimates of $V^\pi (s_{\text {init}})$ on \texttt {dataset0.csv}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute errors $\bigl  |V^\pi (s_{\text  {init}}) - \setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}^\pi _k(s_{\text  {init}})\bigr  |$ versus the number of episodes $k$, for IS, wIS, PDIS, and MB-OPE.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ope-errors}{{1}{10}{Absolute errors $\bigl |V^\pi (s_{\text {init}}) - \widehat {V}^\pi _k(s_{\text {init}})\bigr |$ versus the number of episodes $k$, for IS, wIS, PDIS, and MB-OPE}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates of $V^\pi (s_{\text  {init}})$ across 10 datasets (left) and sample variance (right).}}{10}{table.5}\protected@file@percent }
\newlabel{tab:var-across-datasets}{{5}{10}{Estimates of $V^\pi (s_{\text {init}})$ across 10 datasets (left) and sample variance (right)}{table.5}{}}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean absolute error (relative to exact $V^\pi (s_{\text  {init}})$) and variance of errors across 10 datasets.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:error-comparison}{{6}{11}{Mean absolute error (relative to exact $V^\pi (s_{\text {init}})$) and variance of errors across 10 datasets}{table.6}{}}
\gdef \@abspage@last{11}
