\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPs with Similar Parameters Have Similar Values}{3}{section.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Evaluation in RiverSwim}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving a Discounted Grid-World}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-Policy Evaluation in Episode-Based River-Swim}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
