\contentsline {section}{\numberline {1}Deep Q-Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neural architecture}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Structure}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Activation function}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Adding the Q-learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Epsilon}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gather}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Target network}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}A tighter analysis of the Hedge algorithm TODO}{5}{section.2}%
\contentsline {section}{\numberline {3}Empirical evaluation of algorithms for adversarial environments}{5}{section.3}%
\contentsline {paragraph}{Why a comprehensive evaluation is difficult:}{6}{section*.5}%
\contentsline {section}{\numberline {4}Empirical comparison of UCB1 and EXP3 algorithms }{6}{section.4}%
