\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Q-Learning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A tighter analysis of the Hedge algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical evaluation of algorithms for adversarial environments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical comparison of UCB1 and EXP3 algorithms }{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
