\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Offline Evaluation of Bandit Algorithms - the Practical Part}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid-World: Continual and undiscounted}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An Empirical Evaluation of UCB Q-learning}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
