\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Offline Evaluation of Bandit Algorithms - the Practical Part}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alghorithms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Practical Part}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Key implementation of Offline UCB1 and Offline EXP3 with importance weighting.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offline evaluation results: UCB1 and EXP3 compared with fixed-arm baselines.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:offline-bandits}{{1}{6}{Offline evaluation results: UCB1 and EXP3 compared with fixed-arm baselines}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid-World: Continual and undiscounted}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Average-Reward Value Iteration Function}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Policy Grid: Arrows indicate the optimal actions.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:policy}{{1}{8}{Optimal Policy Grid: Arrows indicate the optimal actions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Empirical Evaluation of UCB Q-learning}{8}{section.4}\protected@file@percent }
\newlabel{lst:ucbql}{{3}{9}{Complete UCB Q-learning routine}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Complete UCB Q-learning routine}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample path of the cumulative number of $\varepsilon $-bad steps $n(t)$ for a single run.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:sample_path}{{2}{10}{Sample path of the cumulative number of $\varepsilon $-bad steps $n(t)$ for a single run}{figure.2}{}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged $n(t)$ over 100 runs with 95\% confidence intervals.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:avg_nt}{{3}{11}{Averaged $n(t)$ over 100 runs with 95\% confidence intervals}{figure.3}{}}
\gdef \@abspage@last{11}
