\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Offline Evaluation of Bandit Algorithms - the Practical Part}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid-World: Continual and undiscounted}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Average-Reward Value Iteration Function}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Policy Grid: Arrows indicate the optimal actions.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:policy}{{1}{4}{Optimal Policy Grid: Arrows indicate the optimal actions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Empirical Evaluation of UCB Q-learning}{4}{section.4}\protected@file@percent }
\newlabel{lst:ucbql}{{2}{5}{Complete UCB Q-learning routine}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Complete UCB Q-learning routine}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample path of the cumulative number of $\varepsilon $-bad steps $n(t)$ for a single run.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sample_path}{{1}{6}{Sample path of the cumulative number of $\varepsilon $-bad steps $n(t)$ for a single run}{figure.1}{}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged $n(t)$ over 100 runs with 95\% confidence intervals.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:avg_nt}{{2}{7}{Averaged $n(t)$ over 100 runs with 95\% confidence intervals}{figure.2}{}}
\gdef \@abspage@last{7}
