\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find an online learning problem from real life}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contents Recommendation on Social Media}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pricing of Products Over Time}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Follow The Leader (FTL) algorithm for i.i.d.~full information games}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Hoeffding's inequality twice.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regret definition.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric series.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Parametrization of UCB1}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical pseudo-regret over time for different values of \( \Delta \).}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1) Which values of \( \Delta \) lead to higher regret?}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2) Relative performance of the two parametrizations}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of Policies in RiverSwim}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Evaluation in RiverSwim}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robbing Banks}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall dynamics.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent's move.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Police's move.}{10}{section*.15}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Combining to get next‐state probabilities.}{11}{section*.16}\protected@file@percent }
\gdef \@abspage@last{11}
