\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find an online learning problem from real life}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post Recommendation on Social Media}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pricing of Products Over Time}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Follow The Leader (FTL) algorithm for i.i.d.~full information games}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regret definition.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric series.}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
