\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PPO}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Return expressed as advantage over another policy}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:goal}{{1}{2}{Return expressed as advantage over another policy}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clipping }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pi prime in PPO}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Offline Evaluation of Bandit Algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{5}{subsection.2.2}\protected@file@percent }
\bibdata{bibliography}
\gdef \@abspage@last{8}
